# true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# count windows and panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows on window close
set -g renumber-windows on

# do not detach on session destroy
set-option -g detach-on-destroy off

# change default vertical and horzontal split
unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# enable mouse
set -g mouse on

# prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# config reload
unbind r
bind r source-file '~/.config/tmux/tmux.conf'

# tmux-sessionizer
bind -r f run-shell "~/.local/scripts/tmux-sessionizer"

# theme
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# load cattpuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# style windows
set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"

set -g window-status-format " #{pane_current_command} | #{pane_index} "
set -g window-status-current-format " #{pane_current_command} | #{pane_index} "
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# run tmux plugin manager
run "~/.config/tmux/plugins/tpm/tpm"
